/* Document */

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.text-gradient{
    background-image: linear-gradient(180deg, hsl(230, 66%, 64%) 0, hsl(183, 61%, 67%) 100%) !important;
}

/* Hero  */
#hero {
    display:  grid;
    grid-template-columns: repeat(1,  minmax(0, 1fr));
}
#hero > div {
    padding: 2rem;
}

.hero-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.hero-img img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.login-container input {

    max-width: unset;
    width: 100%;
    padding: 0.75rem;
}

.contrast {
    text-shadow: 0.1rem 0.1rem 0.1rem hsl(205, 10%, 25%);
}

.submit-btn {
    max-width: unset;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 0.5rem;
}

.button-container{
    
    width: 100%;
    display: grid;
    
    grid-template-areas: 
    'top top'
    'all archived';
    gap: 0.5rem;
    overflow: hidden;
    

}

.new-btn{
    grid-area: top;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
   
}

.new-btn i{
    font-size: 0.5em;
}

.all-btn {
    grid-area:all;
}

.archived-btn{
    grid-area: archived;
}


.button-container h6{
   
    

    font-size: 0.6em;
    width: 100%;
    margin: 0 auto;
    overflow: nowrap;

}

.button-container i {
    margin-right: 0.2rem;
}



.button-container button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    padding: 0.5rem;
    

}

.note-actions {
    display: flex;
    flex-direction: row;
}

.secondary-btns-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.secondary-btns-container  button {
    white-space:  nowrap;
    padding: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: unset;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center; 
    padding: 1rem 0;
}

footer a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--background-muted);
    border: 1px solid transparent;
    transition-duration: 200ms;
    text-decoration: none;

}

footer a:hover {
    border-color: var(--color-link);
}


/* Dashboard */
#notes {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    flex: 1;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

}

.nav, .notes-container, .mdx-container{
    padding: 2rem;

}

.notes-btn {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1rem;
}

.notes-btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.nav  {
    display: flex;
    border-right: 1px solid var(--border-primary);
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    max-width: 65%;
    background: var(--background-primary);
    z-index: 10;
}

.hidden-nav{
    display: none !important;

}

.nav button{
    width: 100%;
    max-width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}

.nav .notes-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-y: auto;
    scrollbar-color: var(--background-secondary) transparent;
    scrollbar-width: thin;
}

.notes-list button {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.25rem !important;
    text-transform: capitalize;
    overflow: hidden;
    padding: 0.5rem;
    min-height: fit-content;
}
.notes-list button p {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-btn {
    position: relative;


}

.message {
    font-size: 0.6rem;
}

.delete-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;
    transition-duration:200ms;
}

.archive-btn {
    right: 1rem;
    opacity: 0;
    pointer-events: none;
    transition-duration:200ms;
    margin-top: 0.2rem;
}








.list-btn:hover .delete-btn, .list-btn:hover .archive-btn{
    opacity: 1;
    pointer-events: all;


}



.list-btn:hover .delete-btn:hover{
    color: #ff4e7a;
}

.list-btn:hover .archive-btn:hover{
    color: #d5e4ae;
}

.notes-container, .mdx-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
   
    
    
}
.notes-container textarea {
    flex: 1;
    max-height: unset;
    max-width: unset;
    border: none;
    resize: none;
    background: none;
    height: 100%; 
}

article>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}



/* Utility */
.full-line {
    height: 1px;
    background: var(--color-link-transparent);
    width: 100%;
}

/* Media queries */
@media (min-width: 640px){

    .text-gradient{
    background-image: linear-gradient(180deg, hsl(235, 57%, 66%) 0, hsl(236, 45%, 55%) 100%) !important;
    }
   
    #hero {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    flex: 1;
   }

   .hero-img {
    position:  sticky;
    max-height: 100vh;
   }

    .contrast {
        text-shadow: unset;
    }

    .button-container{
    
    width: 100%;
    display: grid;
    grid-template-areas: 
    'top top'
    'all'
    'archived';
    gap: 0.5rem;
    overflow: hidden;
    

}


.button-container button {
   
    width: 100%;
    

}

    
}

@media (min-width: 768px){


    .text-gradient{
    background-image: linear-gradient(180deg, hsl(235, 57%, 66%) 0, hsl(236, 45%, 55%) 100%) !important;
}

    #notes {
        grid-template-columns:  repeat(3, minmax(0, 1fr));
        flex:1;
    }

    .nav {
        position: relative;
        max-width: unset;

    }

    .hidden-nav{
        display: flex !important;
    }

    .contrast {
        text-shadow: unset;
    }

    .menu {
        display: none !important;
    }

    .notes-container, .mdx-container{
        grid-column: span 2;

    }

   
}

@media (min-width: 1024px){

     #hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    
   }

   .hero-img {
    grid-column: span 2 / span 2;
   }

   .text-gradient{
    background-image: linear-gradient(180deg, hsl(235, 57%, 66%) 0, hsl(236, 45%, 55%) 100%) !important;
}

   #notes {
    grid-template-columns: repeat(4, minmax(0, 1fr));
   }

   .notes-container, .mdx-container{
      grid-column: span 3;
   }

    .contrast {
        text-shadow: unset;
    }

    
}